{
  "name": "CineList - Sua Biblioteca de Filmes",
  "short_name": "CineList",
  "description": "Aplicação para explorar e gerenciar sua lista de filmes favoritos",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#2a2a2a",
  "theme_color": "#ffd700",
  "prefer_related_applications": false,
  "categories": ["entertainment", "movies"],
  "screenshots": [
    {
      "src": "/screenshots/screenshot-1-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "any"
    },
    {
      "src": "/screenshots/screenshot-2-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "purpose": "maskable"
    },
    {
      "src": "/screenshots/screenshot-3-1280x720.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "purpose": "any"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384-maskable.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Filmes",
      "short_name": "Filmes",
      "description": "Visualizar lista de filmes",
      "url": "/filmes",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Minha Lista",
      "short_name": "Minha Lista",
      "description": "Meus filmes salvos",
      "url": "/minha-lista",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "colors": [
    {
      "space": "srgb",
      "color": "#2a2a2a"
    },
    {
      "space": "srgb",
      "color": "#ffd700"
    }
  ]
}
